<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <!-- Start Navigation Section -->
    <mj-section background-color="#1a1a1a" padding-top="10px" padding-bottom="10px">
      <mj-column width="30%" padding-bottom="10px">
        <mj-image href="#" align="left" padding-top="10px" padding-bottom="0" padding-left="20px" padding-right="0" width="120px" src="https://i.ibb.co/gSfsDkW/logo-white.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-navbar>
          <mj-navbar-link color="#fff" font-size="11px" text-transform="capitalize" href="#">home &nbsp;&nbsp;|</mj-navbar-link>
          <mj-navbar-link color="#fff" font-size="11px" text-transform="capitalize" href="#">page&nbsp; |</mj-navbar-link>
          <mj-navbar-link color="#fff" font-size="11px" text-transform="capitalize" href="#">about us &nbsp;&nbsp;|</mj-navbar-link>
          <mj-navbar-link color="#fff" font-size="11px" text-transform="capitalize" href="#">contact us</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- End Navigation Section -->
    <!-- Start Banner Section -->
    <mj-section background-url="https://i.ibb.co/MRLRxrC/banner-main.png" background-repeat="no-repeat" background-size="cover">
      <mj-column vertical-align="bottom">
        <mj-text color="#ff7400" font-size="35px" text-transform="uppercase" font-weight="500" padding-top="250px">fitness tips</mj-text>
        <mj-text padding-right="50px" color="#eee" font-size="16px" line-height="20px" padding-bottom="50px">lorem ipsum been the industry's standard dummy text ever since the 1500s. when an unknown printer.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Banner Section -->
    <!-- Start Feature Section -->
    <mj-section background-color="#1a1a1a" padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-text align="center" color="#f97100" font-size="14px" text-transform="capitalize">lorem ipsum</mj-text>
        <mj-text padding-top="0" align="center" color="#fff" font-size="25px" text-transform="uppercase">lorem ipsum dummy text</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Feature Section -->
    <!-- Start Feature Section -->
    <mj-section padding-top="35px" padding-bottom="35px" background-color="#1a1a1a">
      <!-- First Picture -->
      <mj-column>
        <mj-image href="#" padding-top="0" padding-bottom="10px" padding-left="15px" padding-right="0" src="https://i.ibb.co/3pKd6Sg/banner.png"></mj-image>
        <mj-text background-color="#26383a" padding-bottom="25px" color="#fff" font-size="13px" line-height="20px" align="center" padding-right="20px" padding-left="20px">this is a new text block 4<br /> change the text.</mj-text>
      </mj-column>
      <!-- Second Picture -->
      <mj-column>
        <mj-image href="#" padding-top="0" padding-bottom="10px" padding-left="15px" padding-right="0" src="https://i.ibb.co/3pKd6Sg/banner.png"></mj-image>
        <mj-text padding-bottom="25px" color="#fff" font-size="13px" line-height="20px" align="center">this is a new text block 4<br /> change the text.</mj-text>
      </mj-column>
      <!-- Third Picture -->
      <mj-column>
        <mj-image href="#" padding-top="0" padding-bottom="10px" padding-left="15px" padding-right="0" src="https://i.ibb.co/3pKd6Sg/banner.png"></mj-image>
        <mj-text color="#fff" font-size="13px" line-height="20px" align="center">this is a new text block 4<br /> change the text.</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Feature Section -->
    <!-- Start Fitness Tips Picture Section -->
    <mj-section padding-top="35px" padding-bottom="35px" background-color="#1a1a1a">
      <mj-column>
        <mj-text align="center" color="#f97100" font-size="45px" text-transform="uppercase">fitness tips</mj-text>
        <mj-text align="center" color="#737776" font-size="15px" text-transform="capitalize" padding-right="45px" padding-left="45px" line-height="20px">lorem ipsum been the industry's standard dummy text ever since the 1500s, when an unknown printer.</mj-text>
        <mj-image href="#" src="https://i.ibb.co/KwvJFf9/picture.png"></mj-image>
        <mj-button href="#" padding-top="40px" background-color="#fff" color="#000" text-transform="capitalize" font-size="14px" width="50%" inner-padding="10px 15px" font-weight="500">read more</mj-button>
      </mj-column>
    </mj-section>
    <!-- End Fitness Tips Picture Section -->
    <!-- Start Fitness Tips Picture Section -->
    <mj-section background-color="#26383a">
      <mj-column>
        <mj-text padding-top="25px" align="center">
          <div>
            <a href="#"><img style="width:30px; margin-right:5px;" src="https://i.ibb.co/k6YPGsd/facebook.png" /></a>
            <a href="#"><img style="width:30px; margin-right:5px;" src="https://i.ibb.co/6P2zGdF/linkedin.png" /></a>
            <a href="#"><img style="width:30px; margin-right:5px;" src="https://i.ibb.co/3WHsysL/instagram.png" /></a>
            <a href="#"><img style="width:30px" src="https://i.ibb.co/rf4PChD/x.png" /></a>
          </div>
        </mj-text>
        <mj-text align="center" color="#fff" font-weight="500" text-transform="uppercase" font-size="12px" line-height="20px">unsubscribe &nbsp; | &nbsp; privacy policy &nbsp; | &nbsp; web</mj-text>
        <mj-text align="center" color="#fff" text-transform="capitalize" font-size="12px" padding-left="20px" line-height="20px" padding-right="20px">lorem ipsum dolor sit amet, consectetur adipiscing elit,<br /> sed do eiusmod tempor incididunt ut labore.</mj-text>
        <mj-divider border-color="#eee" border-style="solid" border-width="1px"></mj-divider>
        <mj-image href="#" padding-top="25px" padding-bottom="50px" src="https://i.ibb.co/NVHBnqR/made-logo-white.png" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End Fitness Tips Picture Section -->
  </mj-body>
</mjml>